# MultiShop-ASPNetCore

./: Shop.sln
IdentityServer/Shop.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Shop.IdentityServer.csproj  appsettings.json  startup.cs
IdentityServer/Shop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/Shop.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Shop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/Shop.IdentityServer/Migrations/: 20241205121606_mig1.Designer.cs  20241205121606_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Shop.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Shop.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Services/Basket/Shop.Basket/: Program.cs  (+1 more)
Services/Cargo/Shop.Cargo.BusinessLayer/: Class1.cs  Shop.Cargo.BusinessLayer.csproj
Services/Cargo/Shop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Shop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/Shop.Cargo.WebApi/: Program.cs  Shop.Cargo.WebApi.csproj  Startup.cs  WeatherForecast.cs
Services/Cargo/Shop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/Shop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/Shop.Catalog/: Program.cs  Shop.Catalog.csproj  WeatherForecast.cs  appsettings.json
Services/Catalog/Shop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  WeatherForecastController.cs
Services/Catalog/Shop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/Shop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/Shop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/Shop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/Shop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/Shop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Shop.Catalog/Properties/: launchSettings.json
Services/Catalog/Shop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/Shop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/Shop.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/Shop.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/Shop.Catalog/Settings/: DatabaseSetting.cs  IDatabaseSettings.cs
Services/Discount/Shop.Discount/: Program.cs  Shop.Discount.csproj  appsettings.json
Services/Discount/Shop.Discount/Context/: DapperContext.cs
Services/Discount/Shop.Discount/Controllers/: DiscountsController.cs
Services/Discount/Shop.Discount/Dtos/: CreateCouponDto.cs  CreateDiscountCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  ResultDiscountCouponDto.cs  UpdateCouponDto.cs  UpdateDiscountCouponDto.cs
Services/Discount/Shop.Discount/Entities/: Coupon.cs
Services/Discount/Shop.Discount/Migrations/: 20241023190134_mig1.Designer.cs  20241023190134_mig1.cs  DapperContextModelSnapshot.cs
Services/Discount/Shop.Discount/Properties/: launchSettings.json
Services/Discount/Shop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: UpdateOrderingCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/Mediator/Results/OrderingResults/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  MultiShop.Order.WebApi.http  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+97 files in other folders)
