<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Mediator\Commands\" />
      <Folder Include="Features\Mediator\Handlers\" />
      <Folder Include="Features\Mediator\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiShop.Order.Domain\MultiShop.Order.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

</Project>
